# itunes2spotify

./: .gitignore  bower.json  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/itunes2spotify/api/: HelloWorld.java
src/main/java/com/itunes2spotify/api/config/: DataConfig.java  SecurityConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/itunes2spotify/api/converter/: AccessTokenRequestConverter.java
src/main/java/com/itunes2spotify/api/domain/: PlaylistDomain.java  SessionDomain.java  TrackDomain.java
src/main/java/com/itunes2spotify/api/endpoint/: AuthEndpoint.java  PlaylistEndpoint.java  SpotifyEndpoint.java  SpotifyRedirectEndpoint.java  TrackEndpoint.java
src/main/java/com/itunes2spotify/api/model/: Playlist.java  Track.java
src/main/java/com/itunes2spotify/api/repository/: PlaylistRepository.java  SessionRepository.java  TrackRepository.java
src/main/resources/: application.properties  log4j.properties  spotify.properties
src/main/webapp/: index.html  login.html  package.json  profile.html
src/main/webapp/WEB-INF/jsp/: app.jsp  profile.jsp  react.jsp  react_app.jsp
src/main/webapp/app/: app.js
src/main/webapp/app/pages/home/: home-template.html  home.js
src/main/webapp/app/pages/login/: login-template.html  login.js
src/main/webapp/app/pages/playlist/: playlist-template.html  playlist.js
src/main/webapp/app/pages/track/: track-template.html  track.js
src/main/webapp/react_app/: app.js  bundle.js
src/main/webapp/react_app/actions/: ApiServerActionCreators.js  PlaylistActionCreators.js  TrackActionCreators.js
src/main/webapp/react_app/components/: I2SApp.js  playlist-component.js  playlists-component.js  track-component.js  track-search-component.js
src/main/webapp/react_app/constants/: I2SConstants.js
src/main/webapp/react_app/dispatcher/: AppDispatcher.js
src/main/webapp/react_app/stores/: PlaylistStore.js  SearchStore.js
src/main/webapp/react_app/utils/: WebAPIUtils.js
tools/aws/cloudformation/: cloud-formation-template.json
tools/data/: create_schema.sql
(+7 files in other folders)
