security.basic.enabled=false
security.user.password=password


spring.datasource.url=jdbc:mysql://localhost/itunes2spotify
spring.datasource.username=itunes2spotify
spring.datasource.password=password1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.view.prefix=/WEB-INF/jsp
spring.view.suffix=.jsp